DISCORD_APP_TOKEN=your-discord-app-token
DISCORD_CLIENT_ID=your-discord-client-id
TURSO_URL=libsql://your-turso-database-url
TURSO_AUTH_TOKEN=your-turso-auth-token
GITHUB_APP_ID=your-github-app-id
GITHUB_CLIENT_ID=your-github-client-id
GITHUB_WEBHOOK_SECRET=your-github-webhook-secret
GITHUB_INSTALLATION_ID=your-github-installation-id
GITHUB_PRIVATE_KEY='"-----BEGIN RSA PRIVATE KEY-----
your-github-private-key
-----END RSA PRIVATE KEY-----"'